// =============================================
// PACKAGE: demo.beans (Q1)
// =============================================
package demo.beans;

public class ArrayOps1 {
    private int[] arr;

    public ArrayOps1(int[] arr) {
        this.arr = arr;
    }

    public int sum() {
        int s = 0;
        for (int n : arr) s += n;
        return s;
    }

    public int max() {
        int m = arr[0];
        for (int n : arr) if (n > m) m = n;
        return m;
    }

    public int min() {
        int m = arr[0];
        for (int n : arr) if (n < m) m = n;
        return m;
    }
}

// =============================================
// PACKAGE: demo.beans (Q2)
// =============================================
package demo.beans;

public class ArrayOps2 {
    public int[] reverse(int[] arr) {
        int i = 0, j = arr.length - 1;
        while (i < j) {
            int t = arr[i];
            arr[i] = arr[j];
            arr[j] = t;
            i++; 
            j--;
        }
        return arr;
    }
}

// =============================================
// PACKAGE: demo.beans (Sorting Q3)
// =============================================
package demo.beans;

public class SortAlgo {
    public int[] bubbleSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int t = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = t;
                }
            }
        }
        return arr;
    }
}

// =============================================
// PACKAGE: demo.beans (Linked List Q4)
// =============================================
package demo.beans;

public class Node {
    public int data;
    public Node next;
    public Node(int data) {
        this.data = data;
        this.next = null;
    }
}

package demo.beans;

public class LinkedList {
    private Node head;

    public void insert(int data) {
        Node n = new Node(data);
        if (head == null) {
            head = n;
        } else {
            Node t = head;
            while (t.next != null) t = t.next;
            t.next = n;
        }
    }

    public void display() {
        Node t = head;
        while (t != null) {
            System.out.print(t.data + " -> ");
            t = t.next;
        }
        System.out.println("null");
    }
}

// =============================================
// PACKAGE: demo.service (Interfaces)
// =============================================
package demo.service;

public interface ArrayService1 {
    void process();
}

package demo.service;

public interface ArrayService2 {
    void process();
}

package demo.service;

public interface SortService {
    void sortNumbers();
}

package demo.service;

public interface LinkedListService {
    void runList();
}

// =============================================
// PACKAGE: demo.service (Implementations)
// =============================================
package demo.service;

import demo.beans.ArrayOps1;
import java.util.Scanner;

public class ArrayServiceImpl1 implements ArrayService1 {
    @Override
    public void process() {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter size: ");
        int n = sc.nextInt();
        int[] a = new int[n];

        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) a[i] = sc.nextInt();

        ArrayOps1 ops = new ArrayOps1(a);

        System.out.println("Sum = " + ops.sum());
        System.out.println("Max = " + ops.max());
        System.out.println("Min = " + ops.min());
    }
}

package demo.service;

import demo.beans.ArrayOps2;
import java.util.Scanner;

public class ArrayServiceImpl2 implements ArrayService2 {
    @Override
    public void process() {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter size: ");
        int n = sc.nextInt();
        int[] a = new int[n];

        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) a[i] = sc.nextInt();

        ArrayOps2 ops = new ArrayOps2();
        int[] rev = ops.reverse(a);

        System.out.println("Reversed array:");
        for (int x : rev) System.out.print(x + " ");
        System.out.println();
    }
}

package demo.service;

import demo.beans.SortAlgo;
import java.util.Scanner;

public class SortServiceImpl implements SortService {
    @Override
    public void sortNumbers() {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter size: ");
        int n = sc.nextInt();
        int[] a = new int[n];

        System.out.println("Enter numbers:");
        for (int i = 0; i < n; i++) a[i] = sc.nextInt();

        SortAlgo algo = new SortAlgo();
        algo.bubbleSort(a);

        System.out.println("Sorted Array:");
        for (int x : a) System.out.print(x + " ");
        System.out.println();
    }
}

package demo.service;

import demo.beans.LinkedList;
import java.util.Scanner;

public class LinkedListServiceImpl implements LinkedListService {
    @Override
    public void runList() {
        Scanner sc = new Scanner(System.in);
        LinkedList list = new LinkedList();

        System.out.print("How many nodes? ");
        int n = sc.nextInt();

        System.out.println("Enter values:");
        for (int i = 0; i < n; i++) list.insert(sc.nextInt());

        System.out.println("Linked List:");
        list.display();
    }
}

// =============================================
// PACKAGE: demo.test (MAIN CLASS WITH SWITCH)
// =============================================
package demo.test;

import demo.service.*;
import java.util.Scanner;

public class MainDemo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int ch;

        do {
            System.out.println("\n===== MENU =====");
            System.out.println("1. Arrays Q1 (Sum/Max/Min)");
            System.out.println("2. Arrays Q2 (Reverse)");
            System.out.println("3. Sorting Algorithm");
            System.out.println("4. Linked List");
            System.out.println("0. Exit");
            System.out.print("Enter choice: ");
            ch = sc.nextInt();

            switch (ch) {
                case 1: new ArrayServiceImpl1().process(); break;
                case 2: new ArrayServiceImpl2().process(); break;
                case 3: new SortServiceImpl().sortNumbers(); break;
                case 4: new LinkedListServiceImpl().runList(); break;
                case 0: System.out.println("Exiting..."); break;
                default: System.out.println("Invalid choice!");
            }

        } while (ch != 0);
    }
}
